{"name":"CtrLNote","short_name":"CtrLNote","description":"My Notes Application","start_url":"/CtrLNote/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/CtrLNote/","icons":[{"src":"/CtrLNote/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/CtrLNote/icons/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
